# EVENT

./: pom.xml
src/main/java/com/n2h/EventManagement/: EventManagementApplication.java
src/main/java/com/n2h/EventManagement/controller/: ActTemController.java  ActivityController.java  EventController.java  MainController.java
src/main/java/com/n2h/EventManagement/model/: Activity.java  ActivityTemplate.java  Event.java  Role.java  User.java
src/main/java/com/n2h/EventManagement/repository/: ActTemRepository.java  ActivityRepository.java  EventRepository.java
src/main/resources/: application.properties
src/test/java/com/n2h/EventManagement/: EventManagementApplicationTests.java
